language: csharp
sudo: required
dist: trusty
mono:
  - latest
os:
  - linux
  - osx
install:
  - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh && source ~/.dnx/dnvm/dnvm.sh
  - dnvm upgrade
script:
  - cd src/LunoClient
  - dnu restore
  - dnu build
  - cd ../../
  - dnx -p ./test/LunoClient.Test/project.json test
env:
  global:
  - secure: r/7OLMhVs+zJyj2eHvFshO+Lct5lYijLXzm8RJzilmfM2HZqEXpGXBS2COJioa5T9sUNQnCkC7GWy/dUJO3IZ1LQlv+w8J1IdmfMlPtBr0lDNiktpU+CFidr08cH6tFnIJTWXrFOp7evvFfzP7cGs6ssFts8OeM7A6gQuy1m3AiefHAercFWjbMoVJgaMt1U95p6FnN9b4BOrDmnH83O5wJcg2IuN8kcWyxduymAZ7iMPV+lzWhTxgtH26YqW14HpnJJ362PYC10R8RJ1YzLiwmsNKL5kPgZmSIdp4a7P3nSu4x0dfxrIs6vu2S7L7LwwbAnyC1n/pznKGx1Hxs7VTVQ7HA5/uNBVjhw/y6kXGd4x31q7WlL5RltZnsDBGT+UO/nquNMtKMPXGZJcfFs5r+iI1ln4z+O0LsG8v2tKKJhH9+tfrr5WlsOREKG6cSwxEPNL0USkSViscusYugfK4LNvquuI180CfF0I0OUQfbQs8rc2ploM+KM2CAIVEAfAevzoPRQvI78Nk1dYa4NTeMLPTteAnA3eyYaA1fisrimxTXNkRkM1mGOaUWV6mf6mQTgXlCG8SpdXGUvjPrm3GEeIeY0sLsL+IKnhRKORwtjXBouenIsJdORvMN8Ed02HY06CsTz8Ghq8pOxV7u1aPnUpLC4k3+NvSSOG0iP6vM=
  - secure: yTR5Fk22vt4xATrBfqEvWcaOo9mWkH6dkuTrqHOsdL13Eu+a+PV2J344APiPofViOfaPt1ANntm9xeAqEGVUxRcRogMNKoQctsfUq0TJYqPORWAGz/Xe4Dy7F7Qbos02UbsX2IGmTa0oLwcypdsiLs63SN1PeRilEFpVqqXVX8mbZyodvDKMFgF787VFcvq/Ki73YbZN/V0usVD2yMn0CKJQ+BXHT8OFSJY2s1mCMfaX2DAxKmyXVlE8LDewdMTc76mTOxZnho7qcfG/O+8rV0NlI+znydk999VNjszdjoRreC4h+/6xGinzPnubMR4CatiabbwM6XTv3Emn+esqtrP9JzHmf+eymqdw6Wf3xjIcNb3b8z9sTt1uA2xNZYwovBlsEyxOJUu3+GYC3YxtPZgLZNrXSVj61kZQOdIETtKcWKDjRyzsy4sLYd1dGp3u4nP98RSn19lKN9B8FJN9ehiarsloO3ONDVRPkCAHEqxEExNpMHYioMrA6dKOxhUIz4BLdfkzRtqgnkV/AOJEPQ4duSB+p75YJa0odkfEnl+YjfBpWRxqWQYTsHsomL9ZPi+oAaZkTgfc+JuEt9MNFloYrT2h00FtYquTHiPXoFe7FmNh89XGDVc3PI6vIljRtIka41lZn9qsEzanAoUXngSh6vPBYoV+xYgPmXoHykM=
notifications:
  email: false
