language: csharp
sudo: required
dist: trusty
os:
- linux
- osx
install:
- curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev
  sh && source ~/.dnx/dnvm/dnvm.sh
- dnvm upgrade
- dnu restore
script:
- dnx -p ./test/LunoClient.Test/project.json test
env:
  global:
  - secure: ZUIwWArQC2e8BFDMSO+SDqULbb4Af6tBesyMmNcDH1nEaf1uMNkJxlJAJsSxzCSRM3r1iFgroG421kbDrvdQrqFwQsmw0coTQl9vxNnOJMdCjIJF6wNuhBDWvbRgV5J3pPHwawDDFMnT2rgIRPcrvPZ2v01CKGLq5VyGcLEJw2RpBNhU1DEe0uf5RXMJgv23toqoV6YZFAN3AwgeuAjaczecCECrJjcJ27GPB/zBPCiGlTo19cgTO2n5aejpcw+CidGIa+DIAuBKTCiEEjlRG3XPcV0k2fFTSlcW/S4KIXaNIvuraiJiRR4WxNFHx5iSKx8jEbhqx9JEORKs2Yg6z6cz3pdHNp8POvLV1jiutBST9/KhRJpi7N111q7Xtgbg6u6RFSAIAkJZlcXV45tV1ZdOKkB0ShVtu2dibxFAUbQvNWtuJvCD05nwJvKtMPBQ9mEJ7IFFQSqXmAVkqEMCC6TNM4ul2/qxL7Q6Td1ZACXbpTTcigtSSz6IfoWoE7jFUU1uI9Qqvhc0huMstmTvcFYPz3yI0jBTanW7ZzFSxqh6/weLmBas3XZZhoimS6kOAgPTR3fEMdm6021YuwZ33dhu5A5Ih0HEBPpvcisqWpUmFeWvXcCg3MfARygZqnCrIDXUztBxTy/GLK5Vl+MjDxREbKVk1Q8XegM7w9apc34=
  - secure: IJFV/2WrBQZwBXrYUPqNqjj/ebimtHPId8B/LgnBAinMamSnWSo9hZGoENCr/XXnNPTxWd7euqomR+r11L2LR/vvHlp2lhMYznA4EbvnKwJwY4x0z8kADrU8Zv1pqPMiY94qgHpgU+QeqIwOrEsTyW5dhO/UBKsfbKILroo3v9ELrN2gfHls0k/zCD8SXxysMBRGzdeJfzObye3nxuX+Oa2AKsjDEUHo1GPzp8iW/lJBQ4QHUew0aAyPPxrP9QpIK0Ob0zNXR/+gKNBwyjICoEGoicDl6G6ycNkQzVKvB9M6NlHCdl5tnviqlzB/Pan0tl/e2uv47VzXAT7cbPe4oGaDGZk3TnZN9KBE+7XNoOtQ1qGxNiuxUlIK4rqA2QNHNp9KGHJgTlWu7G1FXtNYz0mlkq6iQ97XSHn5Q85kAwaADaIsrBvtprkaC7W+IOuo2vCINTaoYMannxdkD3YsyUrz3LmCG5d+eqzpp6sAGv5clqweV9tefe/5wZ/yss0qGLQnXR9CQmT+nDBDldR97dmFSgbd7xx3BSe5j4p2w0dyOpDhisRsZKo6GHat4uatwO034IaxT7JvQmeizO/C9LdRE2GjDaw2v0alvtgyI66XLCuLztTLXTJhRmXcvwwzo+dup9Hmviw/FpPTFexDC69ZCp8TCAshcTn2AAd2fmA=
notifications:
  email: false
